name = Helpful Java Mode
authors = [soir20](https://github.com/soir20), [Justin Smith](https://github.com/jssmith1)
url = https://github.com/processing-mode-template
sentence = A Java mode for Processing with more helpful error explanations
paragraph = A Java mode for the Processing IDE with more helpful error explanations and examples
version = @@version@@
prettyVersion = @@prettyVersion@@
lastUpdated = @@lastUpdated@@
minRevision = 0238
maxRevision = 0

# JAVA MODE: include Java mode as a dependency
imports = processing.mode.java.JavaMode